#: Fonts {{{

font_family      RobotoMono Nerd Font Mono Regular
bold_font        RobotoMono Nerd Font Bold 
italic_font      RobotoMono Nerd Font Italic
bold_italic_font RobotoMono Nerd Font Bold Italic 

font_size 9.0
adjust_line_height  1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #263441
cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{

url_color #0087BD
url_style curly

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no 

#: }}}

#: Window layout {{{

window_resize_step_cells 2
window_resize_step_lines 2
# window_border_width 1.0
window_margin_width 10.0
single_window_margin_width -1000.0
active_border_color #00ff00
inactive_border_color #cccccc

#: }}}

#: Tab bar {{{

tab_bar_edge bottom
tab_bar_style separator
tab_separator " ┇"
active_tab_background   #b7aa90
active_tab_font_style   bold-italic
inactive_tab_foreground #b7aa90
inactive_tab_background #40413c
inactive_tab_font_style normal

#: }}}

#: Color scheme {{{

foreground #5d5d5c
background #111215
background_opacity         0.99

#: black
color0 #131217
color8 #18161c

#: red
color1 #2a211e
color9 #302724

#: green
color2 #3d463f
color10 #4c534d

#: yellow
color3  #49473b
color11 #4d4b40

#: blue
color4  #222a2d
color12 #222a2d

#: magenta
color5  #27232a
color13 #27232a

#: cyan
color6  #322f35
color14 #322f35

#: white
color7  #b6a8a5
color15 #ddcecb

#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}