#: Fonts {{{

font_family      RobotoMono Nerd Font Mono Regular
bold_font        RobotoMono Nerd Font Bold 
italic_font      RobotoMono Nerd Font Italic
bold_italic_font RobotoMono Nerd Font Bold Italic 

font_size 9.0
adjust_line_height  1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #2b385a
cursor_blink_interval      0.4

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{

url_color #6057BD
url_style curly

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no 

#: }}}

#: Window layout {{{

window_resize_step_cells 0
window_resize_step_lines 0
window_margin_width 0
single_window_margin_width -1000.0
active_border_color #7f6a65
inactive_border_color #5132aa

#: }}}

#: Tab bar {{{

tab_bar_edge bottom
tab_bar_style separator
tab_separator " ┇"
active_tab_background   #b7aa90
active_tab_font_style   bold-italic
inactive_tab_foreground #b7aa90
inactive_tab_background #40413c
inactive_tab_font_style normal

#: }}}

#: Color scheme {{{

foreground #989b8b
background #181e24
background_opacity         0.96

#: black
color0 #16171b
color8 #1b1d22

#: red
color1 #a52a3a
color9 #c81a2a

#: green
color2 #405f5f 
color10 #4c6564

#: yellow
color3  #383a3e
color11 #514547

#: blue
color4  #3f4158
color12 #494b5f

#: magenta
color5  #4a394d
color13 #6a506d

#: cyan
color6  #4a6071
color14 #576a7b

#: white
color7  #888bab
color15 #bdbef8

#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}