#: Fonts {{{

font_family      SF Mono Regular
bold_font        SF Mono Bold 
italic_font      SF Mono Italic
bold_italic_font SF Mono Bold Italic 

font_size 9.0
adjust_line_height  1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #475055
cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{

url_color #0087BD
url_style curly

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no 

#: }}}

#: Window layout {{{

window_resize_step_cells 2
window_resize_step_lines 2
# window_border_width 1.0
window_margin_width 10.0
single_window_margin_width -1000.0
active_border_color #00ff00
inactive_border_color #cccccc

#: }}}

#: Tab bar {{{

tab_bar_edge bottom
tab_bar_style separator
tab_separator " ┇"
active_tab_background   #501815
active_tab_font_style   bold-italic
inactive_tab_foreground #f3bd8f
inactive_tab_background #41100d
inactive_tab_font_style normal

#: }}}

#: Color scheme {{{

foreground #90968c
background #071214
background_opacity         0.95

#: black
color0 #0e1c1c
color8 #0e1c1c

#: red
color1 #473243
color9 #473243

#: green
color2 #37523f
color10 #37523f

#: yellow
color3  #758066
color11 #758066

#: blue
color4  #233c42
color12 #233c42

#: magenta
color5  #534754
color13 #534754

#: cyan
color6  #1c4541
color14 #1c4541

#: white
color7  #828b8c
color15 #828b8c

#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}